sonar.projectKey=miguelviannafeiteira_go-ci
sonar.organization=miguelviannafeiteira

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out